# LiningSystemPrinterRemaster

app/: build.gradle
app/src/androidTest/java/com/queue/queuing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queue/queuing/: LoginActivity.java  MainActivity.java  MainLocalActivity.java  MessageEvent.java  MyApp.java  NetWorkStateReceiver.java  Prints.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  TestActivity.java
app/src/main/java/com/queue/queuing/Beans/: Setting.java
app/src/main/java/com/queue/queuing/Dao/: SettingDao.java
app/src/main/java/com/queue/queuing/Database/: DatabaseHelper.java
app/src/main/java/com/queue/queuing/Utils/: BluetoothPrintFormatUtil.java  CommonUtil.java  DateUtils.java  Md5Utils.java  OkManager.java  PrintUtils.java
app/src/main/java/com/queue/queuing/barcode/: DSCode128.java
app/src/main/java/com/queue/queuing/io/: BLEPrinting.java  BTPrinting.java  ByteUtils.java  CP2102Printing.java  Canvas.java  DES2.java  ESCCmd.java  IO.java  IOCallBack.java  ImageProcessing.java  Label.java  MemoryPrinting.java  NETClient.java  NETPrinting.java  Page.java  Pos.java  Proto.java  Setting.java  UDPBroadcastProto.java  UDPDiscovery.java  UDPDiscoveryCallBack.java  UDPPrinting.java  USBPrinting.java
app/src/main/java/com/queue/queuing/qrcode/: BitBuffer.java  ErrorCorrectLevel.java  MaskPattern.java  Mode.java  Polynomial.java  QR8BitByte.java  QRAlphaNum.java  QRCode.java  QRData.java  QRKanji.java  QRMath.java  QRNumber.java  QRUtil.java  RSBlock.java
app/src/main/java/com/queue/queuing/sdk/: Command.java  ImageAdjust.java  PrintPicture.java  PrinterCommand.java
app/src/main/java/com/queue/queuing/util/: Bills.java  Constant.java  L.java  MyAdapter.java  T.java  ToolUtil.java  UsbPrinter.java  Utils.java
app/src/main/res/drawable-mdpi/: cornerbtn_style.xml  cornerbtn_style2.xml  cornerbtn_style3.xml  editsharp2.xml
app/src/main/res/drawable-xxhdpi/: btn_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_local.xml  activity_searchbt.xml  activity_test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/queue/queuing/: ExampleUnitTest.java
(+1 files in other folders)
