apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.queue.queuing"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.tencent.sonic:sdk:3.0.0'
    implementation files('libs/btsdk.jar')
    //    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //    implementation 'com.android.support:design:25.3.1'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'junit:junit:4.12'
    //log
    implementation 'com.orhanobut:logger:2.2.0'
    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/wfsdk.jar')
    implementation files('libs/wfsdk.jar')
    implementation files('libs/txprnmod.jar')
    //    implementation files('libs/android-support-v4.jar')
    implementation files('libs/printerlibs.jar')
    implementation files('libs/printsdk1015-v2.2.jar')
    implementation files('libs/PrintUtils1114.jar')
    implementation files('libs/usbprintsdk-v2.11.jar')
    implementation files('libs/core-3.2.1.jar')
}
